name: Run ETF Monitor Script and Push Data

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/etf_monitor.yml'
      - 'ETF.py'
      - 'ETF_screened.py'
  pull_request:
    branches:
      - main
  schedule:
    # 每天下午5点10分运行（UTC时区是早上9点10分）
    - cron: '10 9 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      # 授予 Actions 写入仓库内容的权限
      contents: write

    steps:
      - name: 检出仓库代码
        uses: actions/checkout@v3

      - name: 设置 Python 环境
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install pandas tushare numpy

      - name: 运行 ETF 数据获取脚本
        env:
          TUSHARE_TOKEN: ${{ secrets.TUSHARE_TOKEN }}
        run: |
          python ETF.py && python ETF_screened.py

      - name: Upload to Aliyun OSS
        uses: wangshunli/upload-to-oss@v1
        with:
          accessKeyId: ${{ secrets.ALIYUN_ACCESS_KEY_ID }}
          accessKeySecret: ${{ secrets.ALIYUN_ACCESS_KEY_SECRET }}
          bucket: my-etf-data
          region: oss-cn-beijing
          sourceDir: ./
          destDir: /

      - name: 自动提交并推送文件到仓库
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 每日数据更新
